# query-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Candidate.java  GovernorCandidate.java  Office.java  PollingStation.java  SenatorCandidate.java  VoterId.java  VotingCacheManager.java  VotingCard.java
src/main/java/demo/service/: BasicVoteService.java  CandidateCacheDao.java  CandidateSearchService.java  CandidatesDatabase.java  ElectionResultService.java  RegionResultService.java  VotingCacheDao.java  VotingCacheManagement.java
src/main/java/demo/workers/: AbstractResultWorker.java  BallotWorker.java  CandidateSearchWorker.java  ElectionResultWorker.java  RegionResultWorker.java  ResultWorker.java
src/main/resources/: localonly-infinispan.xml
src/main/webapp/: index.html  regionResults.html  results.html
src/test/java/: BallotWorkerTest.java  DeploymentIT.java  QueryServiceTest.java  RegionResultWorkerTest.java
src/test/resources/: arquillian.xml  clustered-infinispan.xml  localonly-infinispan.xml
