<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan</groupId>
   <artifactId>infinispan-query-demo</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <properties>
      <!-- For the compiler -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <!-- Dependencies -->
      <version.infinispan>7.1.1.Final</version.infinispan>

      <!-- For easy deployment to JBoss -->
      <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

      <version.compiler.plugin>3.1</version.compiler.plugin>
      <version.war.plugin>2.1.1</version.war.plugin>

      <!-- Name of the war file -->
      <build.final.name>ispn-query-demo</build.final.name>
      <version.jboss.javaee.web>2.0.0.Final</version.jboss.javaee.web>
      
      <!-- Integration tests -->
      <version.wildfly>9.0.0.CR1</version.wildfly>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
         <!-- WildFly 9 provides this -->
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
         <!-- WildFly 9 provides this -->
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.websocket</groupId>
         <artifactId>javax.websocket-api</artifactId>
         <version>1.1</version>
         <!-- WildFly 9 provides this -->
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>1.9.13</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>

      <!-- Unit Tests -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>

      <!-- Integration Tests -->
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <version>1.1.5.Final</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-depchain</artifactId>
         <version>2.1.0</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
         <version>2.1.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
         <version>2.0.0-alpha-5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.wildfly.arquillian</groupId>
         <artifactId>wildfly-arquillian-container-managed</artifactId>
         <version>1.0.0.Alpha5</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <!-- Build management and other plugins -->
   <build>
      <finalName>${build.final.name}</finalName>

      <testResources>
         <testResource>
            <filtering>true</filtering>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>

      <plugins>

         <!-- WAR plugin -->
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <archive>
                  <manifestEntries>
                     <Dependencies>
                        org.infinispan,
                        org.infinispan.commons,
                        org.infinispan.query services,
                        org.codehaus.jackson.jackson-xc,
                        org.codehaus.jackson.jackson-mapper-asl
                     </Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>

         <!-- Compiler plugin -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>

         <!-- Wildfly plugin -->
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.wildfly.maven.plugin}</version>
         </plugin>

         <!-- The Maven Surefire plugin tests your application. Here we ensure we are using a version compatible with Arquillian -->
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
         </plugin>

         <!-- Fetch and unpack two copies of WildFly to play with clustering during integration tests -->
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.wildfly</groupId>
                           <artifactId>wildfly-dist</artifactId>
                           <version>${version.wildfly}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node1</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.wildfly</groupId>
                           <artifactId>wildfly-dist</artifactId>
                           <version>${version.wildfly}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/node2</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
                  <configuration>
                     <redirectTestOutputToFile>true</redirectTestOutputToFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project>