<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan</groupId>
   <artifactId>infinispan-query-demo</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <properties>
      <!-- For the compiler -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <!-- For easy deployment to JBoss -->
      <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

      <version.compiler.plugin>3.1</version.compiler.plugin>
      <version.war.plugin>2.1.1</version.war.plugin>

      <!-- Name of the war file -->
      <build.final.name>wsocket-cluster</build.final.name>
      <version.jboss.javaee.web>2.0.0.Final</version.jboss.javaee.web>
   </properties>



   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>7.1.1.Final</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>7.1.1.Final</version>
      </dependency>
   </dependencies>

   <!-- Build management and other plugins -->
   <build>
      <finalName>${build.final.name}</finalName>

      <plugins>

         <!-- WAR plugin -->
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <!-- Compiler plugin -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>

         <!-- Wildfly plugin -->
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.wildfly.maven.plugin}</version>
         </plugin>

         <!-- The Maven Surefire plugin tests your application. Here we ensure we are using a version compatible with Arquillian -->
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
         </plugin>
      </plugins>

   </build>

</project>